#第二天：变量和数据类型学习
print('第二天：Pythin变量和数据类型')
print('=' * 40)

#1.变量赋值
名字 = '小明'
年龄 = 25
身高 = 1.75
是学生 = True

print("1.变量赋值示例：")
print(f'   名字：{名字}')
print(f'   年龄：{年龄}')
print(f'   身高：{身高}')
print(f'   是学生：{是学生}')

#2.数据类型查看
print("\n2. 数据类型：")
print(f"    '名字'的类型：{type(名字)}")
print(f"    '年龄'的类型：{type(年龄)}")
print(f"    '身高'的类型：{type(身高)}")
print(f"    '是学生'的类型：{type(是学生)}")

#3.变量重新赋值
print('\n3.变量重新赋值：')
年龄 = 26 # 生日过后年龄增加
print(f'   一年后年龄变为：{年龄}')

#4.多个变量重新赋值
print("\n4.多个变量同时赋值：")
城市,国家,邮编 = '北京','中国','100000'
print(f'    城市：{城市}，国家：{国家}，邮编：{邮编}')
