#第三天项目：智能天气助手
print("智能天气助手")
print("=" * 40)

#欢迎用户
名字 = input("你好，请问你叫什么名字？ ")
print(f"你好，{名字}我是你的天气助手！")

#询问温度
温度 = int(input("\n 今天的温度是多少度？"))

#根据温度给出建议
print("\n 今日穿衣建议：")

if 温度 >= 30:
    print("  天气炎热，建议：")
    print("  👕 穿短袖")
    print("  🩳 穿短裤")
    print("  🧢 戴帽子")
    print("  💧 多喝水")

elif 温度 >=20:
    print("  天气温暖，建议：")
    print("  👚 穿长袖或短袖")
    print("  👖 穿长裤")
    print("  🧥 带件薄外套")




elif 温度 >= 10:
    print("  天气凉爽，建议：")
    print("  🧥 穿外套")
    print("  👖 穿长裤")
    print("  🌂 可能需要雨具")





else :
    print("  天气寒冷，建议：")
    print("  🧥 穿厚外套")
    print("  🧣 戴围巾")
    print("  🧤 戴手套")
    print("  ❄️ 注意保暖")

#询问是否下雨
下雨 = input("\n今天会下雨吗？（输入是/否）")
if 下雨 == "是":
    print("记得带伞哦！")
else:
    print("今天不用带伞！")

#结束语
print('\n' + '=' * 40)
print("祝你拥有美好的一天，{名字}！")
print("记得根据天气调整穿衣哦！")