#第五天项目：简单通讯录管理系统
print("简单通讯录管理系统")
print("=" * 40)

#创建一个空字典来存储联系人
通讯录 = {}

while True:
    print("\n请选择操作：")
    print("1. 添加联系人")
    print("2. 查看联系人")
    print("3. 修改联系人")
    print("4. 删除联系人")
    print("5. 查看所有联系人")
    print("6. 退出系统")

    选择 = input("请输入数字选择：")

    #1.添加联系人
    if 选择 == '1':
        姓名 = input("请输入联系人姓名：")
        if 姓名 in 通讯录:
            print(f" {姓名}已经存在！")
        else:
           电话 = input("请输入联系电话：")
           通讯录[姓名] = 电话 
           print(f" 已添加{姓名}：{电话}")
    
    #2.查看联系人
    elif 选择 == "2":
        姓名 = input("请输入你要查看的姓名：")
        if 姓名 in 通讯录:
            print(f" {姓名}：{通讯录[姓名]}")
        else:
            print(f" {姓名}不在通讯录中")

    #3.修改联系人
    elif 选择 == "3":
        姓名 = input("请输入要修改的名字：")
        if 姓名 in 通讯录:
            新电话 = input("请输入新的电话：")
            通讯录[姓名] = 新电话
            print(f"     已更新{姓名}：{新电话}")
        else:
            print(f"     {姓名}不在通讯录中")

    #4.删除联系人
    elif 选择 == "4":
        姓名 = input('请输入要删除的联系人：')
        if 姓名 in 通讯录:
            del 通讯录[姓名]
            print(f" 已删除{姓名}")
        else:
            print(f"   {姓名}不在通讯录中")

    #5.查看联系人
    elif 选择 == '5':
        if len(通讯录) == 0:
            print("  通讯录是空的")
        else:
            print("\n所有联系人：")
            print('=' * 40)
            for 姓名,电话 in 通讯录.items():
                print(f"{姓名:10} {电话:15}")
            print("=" * 40 )
            print(f"共{len(通讯录)}个联系人")

    #6.退出系统
    elif 选择 == "6":
        print("  退出系统，再见！")
        break


    #无效输入
    else:
        print("  请输入1—6之间的数字！")    