#第五天：学习列表
print("第五天：学习列表（list）")
print("=" * 40)

#1.创建列表 - 就像写购物清单
购物清单 = ['苹果','香蕉',"牛奶",'面包',"鸡蛋"]
print("1.我的购物清单：",购物清单)

#2.访问列表中的元素
print("\n.访问列表中的元素：")
print("   第一个物品：",购物清单[0])
print("   第二个物品：",购物清单[1])
print("   最后一个物品：",购物清单[-1])

#3.修改列表
print("\n.修改列表：")
购物清单[0] = '橙子' #把苹果改成橙子
print("    修改后的清单：",购物清单)

#4.添加元素到列表
print("\n4.添加元素")
购物清单 .append("饼干") #在最后添加
print("    添加饼干后：",购物清单)

#5.从列表删除元素
print("\n5.删除元素：")
购物清单.remove("香蕉") #从列表删除香蕉
print("    删除香蕉后：",购物清单)

#6.列表长度
print("\n6.列表信息：")
print("    现在有",len(购物清单),'个物品')
print("    所有物品：",购物清单)